{
  "name": "app-base",
  "private": true,
  "packageManager": "pnpm@11.3.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "pnpm run format:check && pnpm -r run typecheck",
    "build": "pnpm -r run build"
  },
  "devDependencies": {
    "prettier": "3.9.6"
  }
}
